
sum.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sum>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   7:	89 75 f8             	mov    %esi,-0x8(%rbp)
   a:	8b 55 fc             	mov    -0x4(%rbp),%edx
   d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  10:	01 d0                	add    %edx,%eax
  12:	5d                   	pop    %rbp
  13:	c3                   	retq   

0000000000000014 <main>:
  14:	55                   	push   %rbp
  15:	48 89 e5             	mov    %rsp,%rbp
  18:	48 83 ec 10          	sub    $0x10,%rsp
  1c:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
  23:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
  2a:	8b 55 f8             	mov    -0x8(%rbp),%edx
  2d:	8b 45 f4             	mov    -0xc(%rbp),%eax
  30:	89 d6                	mov    %edx,%esi
  32:	89 c7                	mov    %eax,%edi
  34:	e8 00 00 00 00       	callq  39 <main+0x25>
  39:	89 45 fc             	mov    %eax,-0x4(%rbp)
  3c:	90                   	nop
  3d:	c9                   	leaveq 
  3e:	c3                   	retq   
